@import './variables';


.section{
  width: 100%;
  height: calc(100vh - 9.6rem);
}
// Section Hero
#s__hero{
  background-color: var(--primary-orange);
  width: 100%;
  height: calc(100vh);
  margin-top: -100px;
  .container{
    width: 100%;
    height: 100%;
    @include flex(column, center, flex-start);
    padding-top: 250px;
    .s__hero__logo__enjoy{
      padding-bottom: 120px;
    }
    .s__hero__logos{
      @include flex(row, center, center);
      gap: 100px;
      position: relative;
      &::after{
        content: "";
        top: -10%;
        left: 48%;
        width: 4px;
        height: 120%;
        background-color: var(--white);
        position: absolute;
      }
    }
  }
  // Responsive
  @media (max-width: 768px){
    .container{
      padding-top: 200px;
      .s__hero__logos{
        @include flex(column, center, center);
        gap: 30px;
        &::after{
          display: none;
        }
      }
    }
  }
  @media (max-width: 576px){
    height: 100%;
    padding-bottom: 100px;
    .container{
      padding-top: 150px;
      .s__hero__logo__enjoy{
        width: 100%;
        max-width: 300px;
        padding-bottom: 60px;
      }
      .s__hero__logos{
        @include flex(column, center, center);
        gap: 40px;
        &::after{
          display: none;
        }
      }
    }
  }
}
// Section Project
#s__project{
  width: 100%;
  height: 100%;
  @include flex(row, flex-start, space-between);
  .s__project__left{
    width: 100%;
    height: calc(100vh - 100px) !important;
    padding: 80px 80px;
    background: url('../assets/bg/bg-piscina.webp') no-repeat center center;
    background-size: cover;
    gap: 40px;
    @include flex(column, flex-start, flex-start);
    img{
      width: 100%;
      max-width: 250px;
    }
    span{
      text-transform: uppercase;
      color: var(--primary-orange);
      font-size: 3.6rem;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
    }
    p{
      font-size: 20px;
      font-weight: 400;
      font-family: 'Roboto', sans-serif;
      line-height: 150%;
      color: var(--white);
      width: 100%;
      max-width: 600px;
      strong{
        font-size: 20px;
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
        line-height: 150%;
      }
    }
  }
  .s__project__right{
    width: 100%;
    max-width: 750px;
    #carouselProjeto{
      --f-carousel-slide-height: 100vh;
      .f-carousel__slide{
        width: 100%;
        min-width: 750px;
        height: calc(100vh - 100px) !important;
        img{
          width: 100%;
          min-width: 700px;
          height: calc(100vh - 100px) !important;
          object-fit: cover !important;
        }
      }
      .f-carousel__nav{
        @include flex(row, center, space-between);
        .f-button{
          background-color: white;
        }
      }
    }
  }
  // Responsive
  @media(max-width: 1370px){
    .s__project__left{
      padding: 80px 50px;
    }
    .s__project__right{
      width: 100%;
      max-width: 600px;
    }
  }
  @media(max-width: 991px){
    @include flex(column, center, center);
    scroll-margin-top: 100px;
    .s__project__left{
      @include flex(column, center, center);
      text-align: center;
      img{
        max-width: 270px;
      }
    }
    .s__project__right{
      width: 100%;
      max-width: 100%;
      #carouselProjeto{
        max-width: 100%;
        --f-carousel-slide-height: 500px;
        --f-carousel-spacing: 10px;
        .f-carousel__slide{
          width: 100%;
          min-width: 750px;
          height: 500px !important;
          img{
            width: 100%;
            min-width: 700px;
            height: 500px;
            object-fit: cover !important;
          }
        }
      }
    }
  }
  @media(max-width: 768px){
    @include flex(column, center, center);
    .s__project__left{
      padding: 40px 30px;
      gap: 30px;
      @include flex(column, center, center);
      text-align: center;
      span{
        font-size: 2.8rem;
      }
      img{
        max-width: 220px;
      }
    }
  }
  @media(max-width: 576px){
    height: 100%;
    @include flex(column, center, center);
    .s__project__left{
      padding: 30px;
      gap: 30px;
      height: 100%;
      @include flex(column, center, center);
      text-align: center;
      span{
        font-size: 2.6rem;
      }
      p{
        font-size: 1.6rem;
        strong{
          font-size: 1.6rem;
        }
      }
      img{
        max-width: 200px;
      }
    }
  }
}
// Section Location
#s__location{
  width: 100%;
  background-color: var(--primary-brown);
  padding: 80px 0px;
  @include flex(row, center, center);
  .container{
    @include flex(row, center, space-between);
    gap: 30px;
    .s__location__title{
      width: 100%;
      max-width: 400px;
      .s__location__span{
        border-radius: 5px;
        background-color: var(--white);
        width: 100%;
        max-width: 180px;
        padding: 12px 30px;
        span{
          color: var(--primary-orange);
          text-transform: uppercase;
          font-size: 1.8rem;
          font-weight: 700;
        }
      }
      h3{
        margin-top: 40px;
        margin-bottom: 30px;
        font-size: 3.6rem;
      }
      p{
        font-size: 20px;
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
        line-height: 150%;
      }
      .btn-quotes{
        margin-top: 30px;
        max-width: 300px;
      }
    }
    .s__location__video{
      width: 660px;
      height: 371px;
      iframe{
        border-radius: 20px;
      }
    }
  }
  // Responsive
  @media (max-width: 1150px){
    .container{
      .s__location__video{
        width: 100%;
        max-width: 500px;
        iframe{
          width: 100%;
          max-width: 500px;
        }
      }
    }
  }
  @media (max-width: 991px){
    .container{
      @include flex(column, center, center);
      gap: 40px;
      text-align: center;
      .s__location__title{
        @include flex(column, center, center);
      }
      .s__location__video{
        width: 100%;
        max-width: 100%;
        iframe{
          width: 100%;
          max-width: 100%;
        }
      }
    }
  }
  @media (max-width: 768px){
    .container{
      .s__location__title{
        .s__location__span{
          span{
            font-size: 1.6rem;
          }
        }
        h3{
          font-size: 2.8rem;
        }
        p{
          font-size: 1.6rem;
        }
      }
    }
  }
}
// Section Information
#s__info{
  width: 100%;
  background-color: var(--primary-orange);
  height: calc(100vh - 100px);
  @include flex(row, center, center);
  .container{
    @include flex(row, center, space-between);
    gap: 90px;
    .s__info__slide{
      #carouselInformation{
        --f-carousel-slide-height: 550px;
        width: 100%;
        max-width: 600px;
        .f-carousel__slide{
          width: 100%;
          min-width: 600px;
          height: 550px !important;
          img{
            width: 100%;
            min-width: 600px;
            height: 550px !important;
            object-fit: cover !important;
          }
        }
      }
    }
    .s__info__title{
      width: 100%;
      max-width: 650px;
      .s__info__logo{
        width: 100%;
        max-width: 300px;
        margin-bottom: 40px;
      }
      .s__info__title__list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px 80px;
        width: 100%;
        max-width: 560px;
        li{
          @include flex(row, flex-start, center);
          gap: 30px;
          .icon{
            max-width: 45px;
            min-width: 45px;
            @include flex(row, center, center);
            i{
              font-size: 45px;
              color: var(--white);
              display: inline-block;
            }
          }
          div{
            span{
              display: inline-block;
              color: var(--white);
              font-size: 18px;
            }
            p{
              display: inline-block;
              color: var(--white);
              font-size: 20px;
              margin-top: 5px;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
  // Responsive
  @media (max-width: 1400px){
    .container{
      gap: 40px;
      .s__info__slide{
        #carouselInformation{
          max-width: 450px;
          .f-carousel__slide{
            max-width: 450px;
            min-width: 450px;
            img{
              max-width: 450px;
              min-width: 450px;
            }
          }
        }
      }
      .s__info__title{
        .s__info__title__list{
          grid-gap: 30px 40px;
        }
      }
    }
  }
  @media (max-width: 1100px){
    .container{
      gap: 30px;
      .s__info__slide{
        #carouselInformation{
          max-width: 400px;
          .f-carousel__slide{
            max-width: 400px;
            min-width: 400px;
            img{
              max-width: 400px;
              min-width: 400px;
            }
          }
        }
      }
      .s__info__title{
        .s__info__title__list{
          grid-gap: 30px 40px;
        }
      }
    }
  }
  @media (max-width: 991px){
    height: 100%;
    padding: 60px 0px;
    .container{
      gap: 60px;
      @include flex(column-reverse, center, center);
      .s__info__slide{
        #carouselInformation{
          max-width: 100%;
          .f-carousel__slide{
            max-width: 100%;
            min-width: 100%;
            img{
              max-width: 100%;
              min-width: 100%;
            }
          }
        }
      }
      .s__info__title{
        @include flex(column, center, center);
        .s__info__title__list{
          grid-gap: 30px 40px;
        }
      }
    }
  }
  @media (max-width: 576px){
    padding: 40px 0px;
    .container{
      gap: 40px;
      @include flex(column-reverse, center, center);
      .s__info__slide{
        #carouselInformation{
          --f-carousel-slide-height: 300px;
          .f-carousel__slide{
            height: 300px !important;
            img{
              height: 300px !important;
            }
          }
        }
      }
      .s__info__title{
        @include flex(column, center, center);
        .s__info__logo{
          max-width: 200px;
        }
        .s__info__title__list{
          @include flex(column, center, center);
          grid-template-columns: 1fr;
          grid-gap: 20px;
          li{
            width: 100%;
            max-width: 300px;
          }
        }
      }
    }
  }

}
#s__planta{
  background-color: #ECECD4;
  padding: 60px 0px;
  @include flex(row, center, center);
  .container{
    @include flex(row, center, center);
    .s__planta__slide{
      @include flex(row, center, center);
      #carouselPlanta{
        --f-carousel-slide-height: 700px;
        .f-carousel__slide{
          width: 100%;
          @include flex(column, center, center);
          img{
            width: 100%;
            max-width: 700px;
          }
          .slide__text{
            width: 100%;
            margin-left: 100px;
            margin-top: -150px;
            h3{
              font-size: 3.6rem;
              margin-bottom: 10px;
            }
            p{
              font-size: 20px;
              margin-bottom: 5px;
            }
            span{
              font-size: 20px;
              font-weight: 600;
            }
          }
        }
        .f-carousel__nav{
          @include flex(row, center, space-between);
          .f-button{
            background-color: white;
            width: 60px;
            height: 60px;
          }
        }
      }
    }
  }
  // Responsive
  @media (max-width: 991px){
    .container{
      .s__planta__slide{
        #carouselPlanta{
          .f-carousel__slide{
            .slide__text{
              margin-top: -50px;
            }
          }
        }
      }
    }
  }
  @media (max-width: 768px){
    .container{
      .s__planta__slide{
        #carouselPlanta{
          .f-carousel__slide{
            img{
              max-width: 500px;
            }
            .slide__text{
              @include flex(column, center, center);
              margin: 0 auto;
              text-align: center;
              margin-top: 60px;
            }
          }
          .f-carousel__nav{
            .f-button{
              width: 40px;
              height: 40px;
            }
          }
        }
      }
    }
  }
}
#s__perspectiva{
  background-color: var(--primary-brown);
  @include flex(row, center, center);
  .container{
    #carouselPerspectiva{
      --f-carousel-spacing: 20px;
      --f-carousel-slide-width: calc((100%) / 3);
      .f-carousel__slide{
        @include flex(column, center, center);
        .slide__info{
          background-color: var(--white);
          padding: 15px 30px;
          width: 100%;
          p{
            font-size: 20px;
            font-weight: 700;
            @include flex(column, center, center);
          }
        }
      }
      .f-carousel__nav{
        @include flex(row, center, space-between);
        .f-button{
          background-color: white;
          width: 60px;
          height: 60px;
        }
      }
      .f-carousel__dots{
        bottom: -70px;
      }
    }
  }
  // Responsive
  @media (max-width: 991px){
    .container{
      #carouselPerspectiva{
        --f-carousel-slide-width: calc((100%) / 2);
      }
    }
  }
  @media (max-width: 768px){
    .container{
      #carouselPerspectiva{
        --f-carousel-slide-width: calc((100%) / 1);
      }
    }
  }
}
#s__form{
  background-color: #2C2C2C;
  width: 100%;
  height: calc(100vh - 9.6rem);
}
#s__diferenciais{
  background-color: var(--primary-orange);
  width: 100%;
  height: calc(100vh - 9.6rem);
}
#s__realizacao{
  background-color: orange;
  width: 100%;
  height: calc(100vh - 9.6rem);
}


